import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
user_choice=int(input("which number do you choose? type 0 for rock,1 for paper and 2 for scissors.\n"))
game_images=[rock,paper,scissors]
if user_choice>=0 or user_choice<=2:
    print(game_images[user_choice])
computer_choice=random.randint(0,2)
print("computer chose:")
print(game_images[computer_choice])
if computer_choice==user_choice:
    print("it's a draw")
elif user_choice>=3 or user_choice<0:
    print("you typed invalid number! you lose")
elif computer_choice==0 and user_choice==2:
    print("you lose")
elif user_choice==0 and computer_choice==2:
    print("you won")
elif computer_choice>user_choice:
    print("you lose")
elif user_choice>computer_choice:
    print("you won")